{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TimeSheet",
    "packageName": "com.freemind.timesheet",
    "packageFolder": "com/freemind/timesheet",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["nl", "en", "fr", "it", "pt-pt"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MWQ5MGEyNTE0N2U4OTJiZjNhNTNlYTc1NTYyOGNiNWQwMjU2YmE3NjFiMzJhMGI5MTkwOWU0YTRmMDBiMWU2ZWZiNTljZjQ3OTBmZGRkOTAxODdkMzMwZGVkYzAxNmEwNmJkZGIyZDY3OTY3NGQ1M2M2ZjJjZWVmYmIxNWM3YWU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605649797190,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "2909anbras",
  "repository-name": "timesheet"
}
